

.pictool-component-actionsheet {
  display: none;
  background: #ffffff00;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 14px;
  color: #333333;

  .pictool-actionsheet-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    transition: 0.6s;
  }

  &.actionsheet-open {
    display: block;
    // .pictool-actionsheet-container {
    //   bottom: 0;
    // }
  }


  .pictool-actionsheet-content {
    position: absolute;
    top: 0; 
    bottom: 0;
    width: 100%;
    background: #ffffff;
  }

}